.abc{
 width: 100%;
 border: #ad1b1b 1px solid;
}

.main-card{
    height: 560px;
    width: 320px;
    background-color: #f2f2f2;
    border: none;
  
}
.card-body{
  background-color: white;
  max-height: 580px;
  width: 280px;
  border-radius: 20px;
}
.full-card{
     max-width: 100rem;
     overflow-x: auto;
}
.folder-icon{
  height: 574px;
    /* padding-right: 0px;
    padding-left: 18px; */
    background-color: #f2f2f2;
    border: none;
    padding-left: 5px;
    padding-right: 29px;
    width: 0px;
    outline:none;
}
.title {
    writing-mode: vertical-rl; 
    margin-right: 0px;
    margin-left: 0px;
    cursor: pointer;
  }
  .open-card{
    height: 26px;
    width: 26px;
    
    margin-bottom: 8px;
    color: rgb(86, 37, 114)
  }
.content-card{
  /* height: 561px; */
  max-height: fit-content;
  width: 310px;
  background-color: #f2f2f2;
  border-radius: 0px 0px 25px 0px;
}
.f-card{
  background-color: #cca0a0;
}
.acc-body{
  background-color: white;
  border-radius: 20px;
  /* height: 575px; */
  /* width: 288px; */
  margin: 5px;
  padding: 10px;
  max-height:fit-content;
}
.row{
  margin-left: -8px !important;
}
.menu-card{
  display: flex;
  background-color: #f2f2f2;
}
.close-door{
  width: 23px;
  height: 24px;
  cursor: pointer;
}
.index-number{
  background-color: rgb(86, 37, 114);
  height: fit-content;
  width: fit-content;
  padding: 0 3px 0 3p;
    margin-left: 4px;
  color: rgb(255, 255, 255);

}
.modal-position {
  position:absolute;
  z-index: 1;
}
.highlight {
  border: 4px solid #3E7DC0 !important;;
}
.status-bar {
     position: relative;
    left: -8px; 
}

/* Single page  */
